VITE_BASE_URL=http://localhost:8000/api/
VITE_SUPABASE_STORAGE_URL=https://ranlveetiedwqanlglld.supabase.co/storage/v1/object/public/
VITE_SUPABASE_URL=https://ranlveetiedwqanlglld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbmx2ZWV0aWVkd3FhbmxnbGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyODc5NjAsImV4cCI6MjA1Mzg2Mzk2MH0.4nBxMUvx0IH7ukewDiueocQXJrETwR0gEbXTQ8MFf0I